{
  "name": "teamb-section7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ms-engineer-bc25-10/teamB-section7.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ms-engineer-bc25-10/teamB-section7/issues"
  },
  "homepage": "https://github.com/ms-engineer-bc25-10/teamB-section7#readme"
}
